<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">&#13;
<head>&#13;
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />&#13;
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />&#13;
    <title>New user</title>&#13;
    &#13;
</head>&#13;
<body style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">&#13;
&#13;
<table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">&#13;
    <tbody>&#13;
    <tr>&#13;
        <td style="border-collapse: collapse;">&#13;
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                <tbody>&#13;
                <tr>&#13;
                    <td width="100%" style="border-collapse: collapse;">&#13;
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                            <tbody>&#13;
                            &#13;
                            <tr>&#13;
                                <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                            </tr>&#13;
                            &#13;
                            <tr>&#13;
                                <td style="border-collapse: collapse;">&#13;
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px !important; text-align: center !important;">&#13;
                                        <tbody>&#13;
                                        <tr>&#13;
                                            <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ffffff; border-collapse: collapse;">&#13;
                                                New User Registered&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: none !important;">&#13;
                                        <tbody>&#13;
                                        <tr>&#13;
                                            <td align="right" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ffffff; border-collapse: collapse;">&#13;
                                                &#13;
                                            </td>&#13;
                                        </tr>&#13;
                                        </tbody>&#13;
                                    </table>&#13;
                                </td>&#13;
                            </tr>&#13;
                            &#13;
                            <tr>&#13;
                                <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                            </tr>&#13;
                            &#13;
                            </tbody>&#13;
                        </table>&#13;
                    </td>&#13;
                </tr>&#13;
                </tbody>&#13;
            </table>&#13;
        </td>&#13;
    </tr>&#13;
    </tbody>&#13;
</table>&#13;
&#13;
&#13;
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">&#13;
    <tbody>&#13;
    <tr>&#13;
        <td style="border-collapse: collapse;">&#13;
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                <tbody>&#13;
                <tr>&#13;
                    <td width="100%" style="border-collapse: collapse;">&#13;
                        <table bgcolor="#e8eaed" width="600" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                            <tbody>&#13;
                            <tr>&#13;
                                &#13;
                                <td align="center" style="border-collapse: collapse;">&#13;
                                    <a target="_blank" href="#d41d8cd98f00b204e9800998ecf8427e" style="color: #9ec459; text-decoration: none !important;"><img width="600" border="0" height="150" alt="" style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 280px !important; height: 70px !important; border: none;" src="logo.png" /></a>&#13;
                                </td>&#13;
                            </tr>&#13;
                            </tbody>&#13;
                        </table>&#13;
                        &#13;
                    </td>&#13;
                </tr>&#13;
                </tbody>&#13;
            </table>&#13;
        </td>&#13;
    </tr>&#13;
    </tbody>&#13;
</table>&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
<table width="100%" bgcolor="#e8eaed" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">&#13;
    <tbody>&#13;
    <tr>&#13;
        <td style="border-collapse: collapse;">&#13;
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                <tbody>&#13;
                <tr>&#13;
                    <td width="100%" style="border-collapse: collapse;">&#13;
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                            <tbody>&#13;
                            &#13;
                            <tr>&#13;
                                <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                            </tr>&#13;
                            &#13;
                            <tr>&#13;
                                <td style="border-collapse: collapse;">&#13;
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 260px !important; text-align: center !important;">&#13;
                                        <tbody>&#13;
                                        &#13;
                                        <tr>&#13;
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; font-weight: bold; color: #333333; text-align: left; line-height: 24px; border-collapse: collapse;" align="left">&#13;
                                                New User&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                        &#13;
                                        &#13;
                                        <tr>&#13;
                                            <td height="5" style="border-collapse: collapse;"></td>&#13;
                                        </tr>&#13;
                                        &#13;
                                        &#13;
                                        <tr>&#13;
                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #333333; text-align: left; line-height: 24px; border-collapse: collapse;" align="left">&#13;
                                                A new user has registered in quote platform using the %login_username% please login in order to approve the new user.&#13;
                                            </td>&#13;
                                        </tr>&#13;
                                        &#13;
                                        &#13;
                                        <tr>&#13;
                                            <td width="100%" height="5" style="border-collapse: collapse;"></td>&#13;
                                        </tr>&#13;
                                        &#13;
                                        &#13;
                                        &#13;
                                        &#13;
                                        <tr>&#13;
                                            <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                                        </tr>&#13;
                                        &#13;
                                        </tbody>&#13;
                                    </table>&#13;
                                </td>&#13;
                            </tr>&#13;
                            </tbody>&#13;
                        </table>&#13;
                    </td>&#13;
                </tr>&#13;
                </tbody>&#13;
            </table>&#13;
        </td>&#13;
    </tr>&#13;
    </tbody>&#13;
</table>&#13;
&#13;
&#13;
<table width="100%" bgcolor="#202020" cellpadding="0" cellspacing="0" border="0" style="width: 100% !important; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0;">&#13;
    <tbody>&#13;
    <tr>&#13;
        <td style="border-collapse: collapse;">&#13;
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                <tbody>&#13;
                <tr>&#13;
                    <td width="100%" style="border-collapse: collapse;">&#13;
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 280px !important; text-align: center !important;">&#13;
                            <tbody>&#13;
                            &#13;
                            <tr>&#13;
                                <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                            </tr>&#13;
                            &#13;
                            <tr>&#13;
                                <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px; color: #ffffff; border-collapse: collapse;">&#13;
                                    &#13;
                                </td>&#13;
                            </tr>&#13;
                            &#13;
                            <tr>&#13;
                                <td width="100%" height="20" style="border-collapse: collapse;"></td>&#13;
                            </tr>&#13;
                            &#13;
                            </tbody>&#13;
                        </table>&#13;
                    </td>&#13;
                </tr>&#13;
                </tbody>&#13;
            </table>&#13;
        </td>&#13;
    </tr>&#13;
    </tbody>&#13;
</table>&#13;
&#13;
</body>&#13;
</html>
